{
  "id": "sf-docs",
  "name": "SF Docs",
  "description": "Salesforce documentation lookup for agents and humans, with local credential storage, cited results, and a Manager settings surface.",
  "category": "agent-tool",
  "maturity": "experimental",
  "defaultEnabled": true,
  "configurable": true,
  "commands": ["/sf-docs"],
  "providers": ["sf-docs"],
  "tools": ["sf_docs"],
  "events": ["session_start", "session_shutdown"],
  "docs": {
    "summary": "Provides one `sf_docs` family tool for Salesforce documentation collections, search, fetch, cited answers, single-document explanations, status, and a lazy cheatsheet. The extension talks directly to the Salesforce Docs MCP-over-HTTP endpoint through a small local JSON-RPC/SSE transport, stores the token in Pi's auth store, and keeps settings limited to non-secret defaults.",
    "primaryFiles": [
      "index.ts",
      "AGENTS.md",
      "docs/cheatsheet.md",
      "lib/sf_docs-tool.ts",
      "lib/client.ts",
      "lib/auth.ts",
      "lib/config-panel.ts",
      "lib/manager-action-panels.ts",
      "lib/preferences.ts",
      "lib/catalog-cache.ts",
      "lib/collection-profiles.ts",
      "lib/developer-reference.ts",
      "lib/release-notes.ts",
      "lib/render.ts",
      "lib/types.ts"
    ],
    "stateFiles": [
      "~/.pi/agent/auth.json entry: sf-docs",
      "<globalAgentDir>/sf-pi/sf-docs/catalog-cache.json",
      "<global|project Pi settings>.sfPi.docs"
    ],
    "env": ["SF_DOCS_MCP_TOKEN", "SF_DOCS_MCP_ENDPOINT"],
    "safety": [
      "Interactive login uses SF Pi's shared fixed-mask component; Pi alone persists and removes API-key or OAuth-compatible credentials under provider id `sf-docs`.",
      "Uses native fetch plus a small local SSE parser; no MCP server, MCP SDK, or extra runtime dependency is required.",
      "Caches only the collection catalog and never caches search results, answer text, fetched document bodies, prompts, or citations.",
      "Tool output keeps URLs and citations visible while redacting token-bearing values from errors and UI surfaces."
    ]
  }
}
