{
  "id": "sf-data-explorer",
  "name": "SF Data Explorer",
  "description": "Read-only interactive TUI explorer for SOQL, SOSL, and Data 360 SQL using sf-pi Salesforce transport plumbing.",
  "category": "ui",
  "maturity": "experimental",
  "defaultEnabled": true,
  "configurable": true,
  "commands": ["/sf-data-explorer"],
  "events": ["session_start", "session_shutdown"],
  "docs": {
    "summary": "Keyboard-first read-only Salesforce data explorer with object/field browsing, editable query text, query execution, result detail view, JSON/CSV export, shortcut help, and explorer switching. Uses sf-pi @salesforce/core connection plumbing; no LLM required.",
    "primaryFiles": [
      "index.ts",
      "lib/transport.ts",
      "lib/command.ts",
      "lib/settings.ts",
      "lib/config-panel.ts",
      "lib/ui/explorer-spa.ts",
      "lib/modes/soql.ts",
      "lib/modes/sosl.ts",
      "lib/modes/data360-sql.ts"
    ],
    "safety": [
      "Read-only v1: only describe, query, search, compact Data 360 metadata GETs, and Data 360 SELECT SQL calls are issued.",
      "Core SOQL execution validates SELECT-only query text before calling /query.",
      "SOSL execution validates FIND-only query text before calling /search.",
      "Data 360 SQL catalog loading uses /ssot/metadata-entities; selected object details use /ssot/metadata?entityName=...; /ssot/query-sql is used only to execute the visible SQL query.",
      "Uses sf-pi target-org and API-version resolution; no hardcoded API version.",
      "No raw access tokens are surfaced in UI, exports, or logs."
    ]
  }
}
