{
  "id": "sf-pi-manager",
  "name": "SF Pi Manager",
  "description": "Core manager \u2014 provides /sf-pi commands",
  "category": "manager",
  "maturity": "stable",
  "defaultEnabled": true,
  "alwaysActive": true,
  "configurable": true,
  "commands": ["/sf-pi"],
  "events": ["session_start", "agent_start", "agent_settled", "session_shutdown"],
  "docs": {
    "intentGroup": "Personalize pi",
    "summary": "Core manager for the sf-pi package. Provides /sf-pi list/enable/disable/status/display/recommended/announcements/skills/doctor/auto-update commands plus the interactive TUI overlay and settings panel. Pi runtime updates remain user-managed, with newer stable 0.x releases loading in forward-compatibility mode. Opt-in Auto Update waits for agent_settled, updates only declared-compatible unpinned global npm Pi packages through Pi, and runs the independent Salesforce CLI stable update. alwaysActive: enable/disable is mediated through this extension only.",
    "primaryFiles": [
      "index.ts",
      "lib/overlay.ts",
      "lib/extension-details.ts",
      "lib/doctor-command.ts",
      "lib/auto-update-coordinator.ts",
      "lib/config-panel.ts"
    ],
    "stateFiles": [
      "~/.pi/agent/settings.json (sf-pi package filter list)",
      "<globalAgentDir>/state/sf-pi/recommendations.json",
      "<globalAgentDir>/state/sf-pi/announcements.json",
      "<globalAgentDir>/sf-pi/auto-update/status.json",
      "<globalAgentDir>/sf-pi/auto-update/run.lock (ephemeral)"
    ],
    "safety": [
      "Owns the WRITE side of pi's package filter list via lib/common/sf-pi-package-state.ts.",
      "Auto Update is opt-in, interactive-session only, agent-settled, machine-locked, abortable, and output-redacted; it never performs an unbounded Pi self-update.",
      "Package automation is limited to outdated unpinned global npm packages with declared active Pi/Node compatibility; pinned, local, git, project, incompatible, and unverifiable packages are skipped.",
      "alwaysActive cannot be disabled through the standard toggle action."
    ]
  }
}
