{
  "id": "sf-guardrail",
  "name": "SF Guardrail",
  "description": "Salesforce-aware safety hooks — file protection policies, dangerous-command gating, and org-aware confirmation for production deploys, apex runs, and data mutations",
  "category": "safety",
  "maturity": "stable",
  "defaultEnabled": true,
  "configurable": true,
  "commands": ["/sf-guardrail"],
  "providers": [],
  "tools": [],
  "events": ["session_start", "session_tree", "before_agent_start", "tool_call"],
  "docs": {
    "summary": "Salesforce-aware safety layer for pi: file-protection policies, AST-matched command gating, org-aware confirmation on production deploys/Apex/DML/destructive REST, plus a once-per-session prompt-injection that teaches the LLM the gating categories and validate-first workflow.",
    "primaryFiles": [
      "index.ts",
      "lib/safety-kernel.ts",
      "lib/safety-subject.ts",
      "lib/safety-envelope.ts",
      "lib/rule-behavior.ts",
      "lib/file-policy-gate.ts",
      "lib/policies.ts",
      "lib/command-risk-gate.ts",
      "lib/command-gate.ts",
      "lib/org-aware-risk-gate.ts",
      "lib/org-aware-gate.ts",
      "lib/guidance.ts",
      "lib/hitl.ts",
      "lib/approval-detail.ts",
      "lib/preferences.ts",
      "lib/guardrail-settings.ts",
      "lib/config-panel-model.ts",
      "lib/production-aliases-panel.ts",
      "lib/approval-ledger.ts",
      "lib/fingerprint.ts",
      "lib/config.ts"
    ],
    "stateFiles": ["session entries: SF_GUARDRAIL_DEFAULTS allow/deny memory and audit decisions"],
    "env": ["SF_GUARDRAIL_ALLOW_HEADLESS"],
    "safety": [
      "Fail-closed in headless mode unless SF_GUARDRAIL_ALLOW_HEADLESS=1.",
      "Every block / allow / confirm decision is persisted as an audit entry.",
      "alwaysActive=false but disabling removes the safety layer entirely; the manager surfaces this clearly."
    ]
  }
}
