{
  "id": "sf-mcp",
  "name": "SF MCP",
  "description": "Conflict-aware Salesforce MCP preset catalog for Pi's native MCP runtime",
  "category": "assistive",
  "maturity": "experimental",
  "defaultEnabled": true,
  "configurable": true,
  "commands": ["/sf-mcp"],
  "events": ["session_start", "before_agent_start"],
  "docs": {
    "intentGroup": "Personalize pi",
    "summary": "Provides an opt-in Salesforce MCP preset catalog over Pi's built-in MCP runtime. Its embedded Manager workflow keeps conflict review, setup fields, review, apply, and results inside one floating panel; it detects semantic overlap with enabled SF Pi family tools, recommends complementary exposure profiles, publishes compact native server descriptions, preserves manual native configuration, keeps unknown custom tools quarantined, and writes no server entry until the user explicitly enables one.",
    "primaryFiles": [
      "index.ts",
      "lib/config-panel.ts",
      "lib/setup-form.ts",
      "lib/presets.ts",
      "lib/conflict-planner.ts",
      "lib/service.ts",
      "lib/mcp-config.ts",
      "lib/managed-state.ts"
    ],
    "stateFiles": [
      "~/.pi/agent/mcp.json or <cwd>/.pi/mcp.json (Pi-native MCP configuration)",
      "<globalAgentDir>/sf-pi/sf-mcp/managed-presets.json",
      "<cwd>/.pi/sf-mcp/managed-presets.json"
    ],
    "env": ["ANYPOINT_CLIENT_ID", "ANYPOINT_CLIENT_SECRET"],
    "safety": [
      "No Salesforce MCP server is configured, connected, launched, or exposed by default.",
      "Pi's built-in MCP extension owns transport, OAuth, tokens, connections, exposure, resources, and readiness.",
      "Direct capability overlaps default to native SF Pi owners; complementary profiles use hidden-by-default server exposure with exact approved tools.",
      "Manual, malformed, or externally modified native MCP entries are never overwritten.",
      "Custom MCP URLs start with hidden exposure so no tools are callable before review.",
      "Hosted Salesforce record mutations are Guardrail-mediated and fail closed while their OAuth target remains unverified.",
      "MuleSoft secrets are referenced through environment variables and are never stored in native MCP configuration or SF MCP state."
    ]
  }
}
