{
  "id": "sf-welcome",
  "name": "SF Welcome",
  "description": "Salesforce-branded splash screen with environment status, extension health, and community info",
  "category": "ui",
  "defaultEnabled": true,
  "commands": ["/sf-welcome", "/sf-setup-fonts"],
  "events": ["session_start", "agent_start", "tool_call"]
}
