{
  "id": "sf-ohana-spinner",
  "name": "SF Ohana Spinner",
  "description": "Short Salesforce waiting messages in Pi's working indicator",
  "category": "ui",
  "maturity": "stable",
  "defaultEnabled": true,
  "configurable": true,
  "events": ["session_start", "session_shutdown"],
  "docs": {
    "intentGroup": "Personalize pi",
    "contextGlossary": "CONTEXT.md",
    "summary": "Ohana rotates short Salesforce messages through Pi's working indicator; Calm leaves Pi's default Working label. Pi owns spinner, color, and start/stop.",
    "primaryFiles": ["index.ts", "lib/settings.ts", "lib/messages.ts"],
    "stateFiles": ["settings.json \u2192 sfPi.ohanaSpinner.mode"]
  }
}
