{
  "id": "sf-skills",
  "name": "SF Skills",
  "description": "Manage skills end-to-end: pinned HUD, tabbed datatable (Active/Discover/Stats), Claude/Codex/Cursor source detection, forcedotcom/afv-library install + auto-update, per-skill usage counters, and prune.",
  "category": "ui",
  "maturity": "stable",
  "defaultEnabled": true,
  "commands": ["/sf-skills"],
  "events": [
    "session_start",
    "message_end",
    "session_tree",
    "session_compact",
    "before_agent_start",
    "session_shutdown"
  ],
  "docs": {
    "summary": "Skills manager + passive top-right HUD overlay. Three datatable tabs (Active / Discover / Stats), source detection for global and project Claude/Codex/Cursor roots, an installer for forcedotcom/afv-library that wires the curated SF skills into settings.skills[], persistent per-skill usage counters split by global vs project, and a prune action for stale settings entries + orphan managed clones. Every enable/disable is a native pi settings.skills[] add/remove — no SKILL.md files are ever modified.",
    "primaryFiles": [
      "index.ts",
      "lib/hud-component.ts",
      "lib/skill-state.ts",
      "lib/table-data.ts",
      "lib/table-overlay/index.ts",
      "lib/source-labels.ts",
      "lib/classify.ts",
      "lib/defaults.ts",
      "lib/skills-command.ts",
      "lib/settings-coverage.ts",
      "lib/usage-store.ts",
      "lib/prune.ts"
    ]
  }
}
